@App:name("TrainLocationSimulatorFromCSV")

@App:description('Send events via WebSocket transport using JSON format')

@source(type='file',
dir.uri='file:///home/wso2carbon/wso2si-4.0.0-alpha/samples/artifacts/new',
action.after.process='NONE',
@map(type='csv'))
define stream TrainLocationStream (lang double, lat double);

@sink(type='websocket-server', host='0.0.0.0', port='8025',
@map(type='json'))
define stream TrainLocationAlertStream (lang double, lat double);

@info(name='query1') 
from TrainLocationStream
select *
insert into TrainLocationAlertStream;

from TrainLocationAlertStream#log('event')
insert into LogStream;
